@import url('https://fonts.cdnfonts.com/css/arabic');
@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap');
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#back{
    height: 100vh;
    width: 100%;
}
#part1{
    width: 100%;
    min-height: 100vh;
    background-image: url("./assets/mossy-podium-tropical-forest-product-presentation-dark-room-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 
}
#productyellow{
    width: 10%;
    position: absolute;
    left: 44%;
    top: 16%;
    z-index: 999;
}
#productpink{
    width: 10%;
    position: absolute;
    left: 55%;
    top: 14%;
    z-index: 998;
}
#productblue{
    width: 10%;
    position: absolute;
    left: 35%;
    top: 18%;
    z-index: 998;

}
#tike{
    width: 10%;
    position: absolute;
    left: 88%;
    top: 5%;


}
#price{
    width: 10%;
    position: absolute;
    left: 3%;
    top: 5%;


}
#bananaimage{
    width: 15%;
    height: auto;
    position: absolute;
    left: 65%;
    align-self: center;
    
}
#semsemimage{
    width: 15%;
    height: auto;
}
#containerbanana{
    display: flex;
}
#containersemsem{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}
#imgessemsem{
    display: flex;
    align-self:self-end;
   
}
#semsem{
   
}
#logo{
    width: 20%;
    position: absolute;
    left: 8%;
    top: 60%;
  


}

#banana{
    
font-family: 'Droid Arabic Kufi', serif;  
  text-align: center;
   padding: 1.4%;
   
    width: 100%;
  
font-size: 4em;

}
.imgcard{
    height: 40%;
    width: auto;
    margin-top: 2%;

}
.paracard{
    margin-top:8%;
    font-family: 'Droid Arabic Kufi', serif;  
    font-weight: bold;
    text-align: center;
}
#part2{ 
    /*background: radial-gradient(circle at 3% 4.8%, rgb(169, 224, 127) 0%, rgb(248, 247, 121) 86.6%);
    */
    background: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);
    min-height: 60vh;
    position: relative;
    z-index: -2;
    

}
#part3{
    background: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);
    min-height: 60vh;
}
#semsem{
    font-family: 'Droid Arabic Kufi', serif;  
  
   padding: 1.4%;
   
    width: 100%;
  
font-size: 4.5em;
}
#bananap{
    font-size: 2em;
    font-family: 'Droid Arabic Kufi', serif;  
 font-weight: bold;
 text-align: end;
 padding-right: 1.4%;  
}
#semsemp{
    font-size: 2em;
    font-family: 'Droid Arabic Kufi', serif;  
 font-weight: bold;
 text-align: end;

}
#part4{
   /* background: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);*/
   background: radial-gradient(circle at 10% 20%, rgb(254, 255, 165) 0%, rgb(255, 232, 182) 90%);

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#part5{
     background: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);
  
 
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 
 #part6{
    background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



#cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5%;
    

}
.card{
    width: 25%;
    height: 30vh;
    max-height: 40vh;
    border-radius: 3px;
  /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

display: flex;
flex-direction: column;
align-items: center;


}
  
  
 


@media (max-width:1024px){
    #productyellow{
        width:25%;
    
        left: 35%;
        top: 14%;
        z-index: 999;
    }
    #productpink{
        width: 25%;
       
        left: 58%;
        top: 14%;
        z-index: 998;
    }
    #productblue{
        width: 25%;
     
        left: 12%;
        top: 19%;
        z-index: 998;
    
    }
    #tike{
        width: 20%;
       
        left: 75%;
        top: 5%;
    
    
    }
    #price{
        width: 10%;
        
        left: 3%;
        top: 5%;
    
    
    }
    #logo{
        width: 20%;
     
        left: 8%;
        top: 60%;
      
    
    
    }
  
}
@media (max-width: 1000px) and (min-width: 535px){
    
    #productyellow{
        width: 25%;
    
        left: 35%;
        top: 15%;
        z-index: 999;
    }
    #productpink{
        width: 25%;
       
        left: 58%;
        top: 15%;
        z-index: 998;
    }
    #productblue{
        width: 28%;
     
        left: 11%;
        top: 14%;
        z-index: 998;
    
    }
    #tike{
        width: 30%;
       
        left: 70%;
        top: 2%;
    
    
    }
    #price{
        width: 20%;
        
        left: 3%;
        top: 3%;
    
    
    }
    #logo{
        width: 50%;
     
        left: 25%;
        top: 70%;
      
    
    
    }
}
/*phone device*/

@media (max-width: 767px){

    #productyellow{
        width: 30%;
    
        left: 35%;
        top: 27%;
        z-index: 999;
    }
    #productpink{
        width: 25%;
       
        left: 58%;
        top: 32%;
        z-index: 998;
    }
    #productblue{
        width: 30%;
     
        left: 13%;
        top: 30%;
        z-index: 998;
    
    }
    #tike{
        width: 30%;
       
        left: 70%;
        top: 5%;
    
    
    }
    #price{
        width: 30%;
        
        left: 3%;
        top: 5%;
    
    
    }
    #logo{
        width: 50%;
     
        left: 25%;
        top: 80%;
      
    
    
    }
    #cards{
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
        column-gap: 13px;
    }
    .card{
        width: 70%;
    }
    #part4{
        min-height: 170vh;
    }
    #part5{
        min-height: 170vh;
    }
    #part6{
        min-height: 170vh;
    }
}

@media (max-width: 384px){

  
    #cards{
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
        column-gap: 13px;
    }
    .card{
        width: 70%;
    }
    #part4{
        min-height: 200vh;
    }
    #part5{
        min-height: 200vh;
    }
    #part6{
        min-height: 200vh;
    }
    
}